sonar.projectKey=jaimeflores_doc2markdown
sonar.organization=jaimeflores
sonar.host.url=https://sonarcloud.io
sonar.token=55b949aad5554e8ca94e770f8aa0d6235e73aa63
sonar.python.coverage.reportPaths=report_coverage/coverage.xml
sonar.branch.name=master